{
  "name": "cj-utils",
  "version": "0.1.0",
  "private": true,
  "description": "Carlton's Utilities GUI",
  "author": "Carlton Joseph",
  "main": "public/electron.js",
  "build": {
    "appId": "com.carltonjoseph",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  },
  "homepage": "./",
  "dependencies": {
    "cross-env": "6.0.3",
    "electron-is-dev": "1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "react:start": "react-scripts start",
    "react:build": "react-scripts build",
    "react:test": "react-scripts test",
    "react:eject": "react-scripts eject",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --x64 --macos --c.extraMetadata.main=build/electron.js",
    "build": "yarn react:build && yarn electron:build",
    "build:mac": "yarn react:build && yarn electron:build:mac",
    "start": "concurrently \"cross-env BROWSER=none yarn react:start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "5.0.0",
    "electron": "7.1.1",
    "electron-builder": "21.2.0",
    "wait-on": "3.3.0"
  }
}
